@import '/pages/stars/stars-template.wxss';
button{
  border-radius: 0px;
}
.shopContainer {
  padding-top: 0px;
  text-align: left;
  margin-bottom: 60px;
}

.font {
  display: flex;
  flex-direction: column;
  margin: 0 10px 0 10px;
}

.head-img {
  width: 100%;
  height: 600rpx;
}

.hr {
  margin-top: 10px;
  height: 1px;
  width: 100%;
  background-color: #d9d9d9;
}

.shopName {
  font-size: 18px;
  color: #333;
}

.fee {
  color: #cd3700;
  display: flex;
  flex-direction: row;
}

.RMB {
  font-weight: bold;
  font-size: 25px;
}

.teacher {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.beforName {
  color: #666;
  font-size: 18px;
}

.teacherName {
  margin-left: 30px;
  font-size: 19px;
}

.shop-btn {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0px; 
  width: 100%;
}

button {
  margin: 0px;
  width: 100%;
  
}
.commentContainer{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 10px;
}
.commentContent{
  margin-left: 20px;
}
.num{
  height: 20px;
  width: 20px;
}
.number{
  margin-left: 30px;
}
.numDetail{
  margin:0 20px 0 20px;
  font-size: 25px;
}
.stars-container{
  margin-top: 5px
}
.stars image {
  padding-left: 3rpx;
  height: 20rpx;
  width: 20rpx;
}
.stars{
  margin-top:10px;
  margin-bottom: 10px; 
}
.shop-btn button{
  border-radius: 0px;
}