<!--pages/teacher/teacher.wxml-->
<template name="tea_info">
  <image class="bg_img blur" mode="top" src="{{tea_info.tea_photo_url}}" />
  <view class="portrait">
    <!--由数据库动态获取头像URL  -->
    <image class="por" src="{{tea_info.tea_photo_url}}"></image>
    <view class='nameANDgender'>
      <text>{{tea_info.tea_name}}\n</text>
      <text class='age'>{{tea_info.tea_age}}</text>
      <image wx:if="{{tea_info.tea_gender == '男'}} " src='../images/men.png' class='gender-icon'></image>
      <image wx:else src='../images/women.png' class='gender-icon'></image>
    </view>
  </view>

  <view class='detail-container'>
    <!--个人信息由数据库获取继而用数据绑定方式实现  -->
    <view class='phone-contianer'>
      <image src='../images/phone.png' class='icon'></image>
      <text style="margin-left:10px;">{{tea_info.tea_tel}}</text>
      <view class="hr"></view>
    </view>

    <view class='description-container'>
      <image src='../images/description.png' class='icon'></image>
      <text style="margin-left:10px;">{{tea_info.self_introduction}}</text>
    </view>
  </view>
</template>