/* pages/message/message.wxss */
page {
  background-color: #d9d9d9;
}
.refuseContainer icon{
    margin: 30% 70% 50px 30%;
}
.refuse{
    color: #666;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0px 0px 29%
}
.title {
  font-size: 30px;
  font-weight: bold;
  margin: 20px auto 20px auto;
}
.title-inside{
  text-align: center;
}

.titleFont {
  color: #62b900;
}

.hr {
  height: 20px;
  margin-top: 10px;
}

textarea{
    width: 100%
}

.section {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-left: 5px;
  background-color: white;
  text-align: left;
}

.btn-area{
  margin-top: 40px;
}
