<view class="refuseContainer" wx:if="{{type == 0 || type == -1}}">
    <icon type="warn" size="150" />
    <text class="refuse">您尚未登陆</text>
</view>
<view wx:else>
    <form class="signInContainer" bindsubmit="formSubmit" bindreset="formReset">
        <view class="title">
            <view class="title-inside">
                <text class="titleFont">我要留言</text>
            </view>
        </view>

        <view class="section" style="flex-direction:column">
            <textarea name="message" placeholder="...请限制在60字内" maxlength="60"/>
        </view>
     
        <view class="btn-area">
            <button type="primary" formType="submit">提交</button>
        </view>

    </form>
</view>